mmax                 = 554
nmax                 = 454
dx                   = 200
dy                   = 200
x0                   = 602757.0
y0                   = 5906795.0
rotation             = 0
epsg                 = 32630
latitude             = 0.0
tref                 = 20131203 000000
tstart               = 20131203 000000
tstop                = 20131207 000000
tspinup              = 60.0
dtout                = 3600.0
dthisout             = 600.0
dtrstout             = 0.0
dtmaxout             = 86400
trstout              = -999.0
dtwnd                = 1800.0
alpha                = 0.5
theta                = 1.0
huthresh             = 0.01
manning              = 0.04
manning_land         = 0.04
manning_sea          = 0.02
rgh_lev_land         = 0.0
zsini                = 0.0
rhoa                 = 1.25
rhow                 = 1024.0
dtmax                = 60.0
advection            = 1
baro                 = 0
pavbnd               = 0
gapres               = 101200.0
stopdepth            = 100.0
crsgeo               = 0
btfilter             = 60.0
viscosity            = 1
depfile              = sfincs.dep
mskfile              = sfincs.msk
indexfile            = sfincs.ind
bndfile              = sfincs.bnd
bzsfile              = sfincs.bzs
srcfile              = sfincs.src
disfile              = sfincs.dis
sbgfile              = sfincs_subgrid.nc
obsfile              = sfincs.obs
scsfile              = sfincs.scs
inputformat          = bin
outputformat         = net
cdnrb                = 3
cdwnd                = 0.0 28.0 50.0
cdval                = 0.001 0.0025 0.0015
netamprfile          = precip_2d.nc
netampfile           = press_2d.nc
netamuamvfile        = wind_2d.nc
